<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style/var.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<style>
    :root {
    --blue:    #0d6efd;
    --indigo:  #6610f2;
    --purple:  #6f42c1;
    --pink:    #d63384;
    --red:     #dc3545;
    --orange:  #fd7e14;
    --yellow:  #ffc107;
    --green:   #198754;
    --teal:    #20c997;
    --cyan:    #0dcaf0;

    --main-round-border: 13px;
    --color-silver-light: #ddd;
    --color-silver-light-2: #bebebe;
    --bg-success: #177d4d;
    --border-success: #156c43;
    --bg-hover-succes: #188150;
    --color-danger: var(--red);
}
body {
    margin: 0;
    padding: 0;
}
    .navbar__item {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        padding: 10px;
        position: relative;
    }

    .navbar__item a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
<body style="display: flex; flex-direction: column; font-size: 4rem">
<div class="navbar__item">
    <i class="fa-brands fa-github" ></i> github
    <a href="https://github.com/Ossakeeper"></a>
</div>
<div class="navbar__item">
    <i class="fa-brands fa-vk" style="color: var(--blue)"></i> vk
    <a href="https://vk.com/id485113385"></a>
</div>
</body>
</html>