<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 2px solid rgb(140 140 140);
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 10px;
        }
        tbody tr:nth-child(odd) {
            background-color: #ddd;
        }
        .drag-item {
            width: 100px;
            height: 100px;
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: move;
            text-wrap: normal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 50;
        }

        .drop-area {
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: flex-start;
            align-content: start;
            flex-wrap: wrap;
            min-height: 500px;
            width: 80%;
            background-color: #e9e9e9;
            border: 2px dashed #aaa;
            border-radius: 4px;
            margin-top: 20px;
            padding: 10px;
            gap:15px;
        }

        .drop-area__wrap {
            display: flex;
            flex-direction: column;
        }

        .drop-area__center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: default;
        }
    </style>
</head>
<body>
<h1>Drag and Drop</h1>

<div style="display: flex; flex-wrap: wrap; flex-direction: row; gap: 15px;">
    <div class="drag-item" draggable="true">
        <span>1</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>2</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>3</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>4</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>5</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>6</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>7</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>8</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>9</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>10</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>11</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>12</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>13</span>
    </div>
    <div class="drag-item" draggable="true">
        <span>14</span>
    </div>

</div>

<div class="drop-area__wrap" style="display: flex; flex-direction: column;">
    <div class="drop-area" id="dropArea">
        <span class="drop-area__center">pole</span>
    </div>
</div>
<script>
    let dragItem = document.getElementsByClassName('drag-item');
    for (let i = 0; i < dragItem.length; i++) {
        dragItem[i].id = `drag${i}`
        dragItem[i].addEventListener('dragstart', drag);
    }

    let dropArea = document.getElementById('dropArea');

    dropArea.addEventListener('dragover', allowDrop);
    dropArea.addEventListener('drop', drop);

    function allowDrop(event) {
        event.preventDefault();
    }

    function drag(event) {
        event.dataTransfer.setData('text', event.target.id);
    }

    function drop(event) {
        event.preventDefault();
        let data = event.dataTransfer.getData('text');
        let draggedItem = document.getElementById(data);

        if (event.target.className === 'drop-area') {
            event.target.appendChild(draggedItem);
        }
    }
</script>
</body>
</html>